SESSION_ID="INCONNU~XD~WwZGTQSa#lIxdLBhVs6Z5f7DwLRiGIUHjbFUfFEz4MDVLom9lvPU"
PREFIX=*
OWNER_NUMBER=50936871922
SUDO_NUMBER=50936871922
OWNER_NAME=『Le prince destructor 👻』
AUTO_STATUS_SEEN=false
AUTO_BIO=true
AUTO_STATUS_REACT=true
AUTO_READ=false
AUTO_RECORDING=true
AUTO_REACT=true
STATUS_READ_MSG=STATUS VIEWED BY Destructor ✅
ANTILINK=false
REJECT_CALL=false
NOT_ALLOW=true
AUTO_STATUS_REACT=true
MODE=private 
WELCOME=true
